{
  "dependencies": {
    "git": "^0.1.5",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "tsc --watch"
  },
  "name": "t1",
  "version": "1.0.0",
  "main": "script.js",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
